# reservo-events-user-ms

./: .env.example  .gitignore  README-ES.md  README.md  docker-compose.yaml  pom.xml
src/main/java/com/hector/crud/: CrudApplication.java
src/main/java/com/hector/crud/common/models/: BaseEntity.java
src/main/java/com/hector/crud/config/: GlobalExceptionHandler.java  OpenApiConfig.java  SecurityConfig.java
src/main/java/com/hector/crud/events/: EventController.java  EventMapper.java  EventRepository.java  EventService.java
src/main/java/com/hector/crud/events/dtos/: CreateEventDto.java  EventDto.java  FindOneEventDto.java
src/main/java/com/hector/crud/events/dtos/request/: CreateEventRequestDto.java
src/main/java/com/hector/crud/events/dtos/response/: CreateEventResponseDto.java  FindEventsResponseDto.java  FindOneEventResponseDto.java  FindUpcomingEventResponseDto.java
src/main/java/com/hector/crud/events/models/: Event.java
src/main/java/com/hector/crud/exception/: ApiError.java  ResourceNotFoundException.java
src/main/java/com/hector/crud/seats/: SeatController.java  SeatMapper.java  SeatRepository.java  SeatService.java
src/main/java/com/hector/crud/seats/dtos/: CreateSeatDto.java  FindSeatInListDto.java  SeatDto.java  SeatSummaryDto.java  UpdateSeatDto.java
src/main/java/com/hector/crud/seats/dtos/request/: CreateManySeatsRequestDto.java  CreateSeatRequestDto.java  UpdateSeatRequestDto.java
src/main/java/com/hector/crud/seats/enums/: SeatState.java
src/main/java/com/hector/crud/seats/models/: Seat.java
src/main/java/com/hector/crud/users/: UserController.java  UserMapper.java  UserRepository.java  UserService.java
src/main/java/com/hector/crud/users/dtos/: CreateUserDto.java  UpdateUserDto.java  UserDto.java  UserSummaryDto.java
src/main/java/com/hector/crud/users/dtos/requests/: LoginUserRequestDto.java  (+2 more)
src/main/java/com/hector/crud/users/models/: User.java
src/main/java/com/hector/eventuserms/: EventUserMsApplication.java
src/main/java/com/hector/eventuserms/common/annotations/: NatsHandler.java
src/main/java/com/hector/eventuserms/common/aspects/: NatsExcepionsAspect.java
src/main/java/com/hector/eventuserms/common/models/: BaseEntity.java
src/main/java/com/hector/eventuserms/common/nats/: NatsMessage.java  NatsMessageProcessor.java
src/main/java/com/hector/eventuserms/config/: GlobalExceptionHandler.java  NatsConfig.java  OpenApiConfig.java  SecurityConfig.java
src/main/java/com/hector/eventuserms/events/: EventController.java  EventMapper.java  EventNatsController.java  EventRepository.java  EventService.java
src/main/java/com/hector/eventuserms/events/models/: Event.java
src/main/java/com/hector/eventuserms/events/nats/: EventNatsController.java  EventPublisher.java  EventSubjects.java  NatsMessageEvent.java
src/main/java/com/hector/eventuserms/exception/: ApiError.java  ApiErrorBuilder.java  AppError.java  AppServiceException.java  ResourceNotFoundException.java
src/main/java/com/hector/eventuserms/seats/: SeatController.java  SeatMapper.java  SeatNatsController.java  SeatNatsService.java  SeatRepository.java  SeatService.java
src/main/java/com/hector/eventuserms/seats/dtos/: ReservedSeatDto.java  SeatSummaryDto.java
src/main/java/com/hector/eventuserms/seats/enums/: SeatState.java
src/main/java/com/hector/eventuserms/seats/models/: Seat.java
src/main/java/com/hector/eventuserms/seats/nats/: NatsMessageSeat.java  SeatNatsController.java  SeatPublisher.java  SeatSubjects.java
src/main/java/com/hector/eventuserms/seed/: SeedController.java  SeedService.java
src/main/java/com/hector/eventuserms/seed/nats/: NatsMessageSeed.java  SeedNatsController.java  SeedPublisher.java  SeedSubjects.java
src/main/java/com/hector/eventuserms/users/: UserController.java  UserMapper.java  UserNatsController.java  UserRepository.java  UserService.java
src/main/java/com/hector/eventuserms/users/dtos/: UserDto.java  UserSummaryDto.java
src/main/java/com/hector/eventuserms/users/models/: User.java
src/main/java/com/hector/eventuserms/users/nats/: UserNatsController.java  UserNatsMessage.java  UserPublisher.java  UserSubjects.java
src/main/resources/: application.properties
src/test/java/com/hector/crud/: CrudApplicationTests.java
src/test/java/com/hector/eventuserms/: EventUserMsApplicationTests.java
(+17 files in other folders)
